<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.quantiply.samza</groupId>
    <artifactId>metrics</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dropwizard.metrics.version>3.1.1</dropwizard.metrics.version>
        <samza.version>0.8.0</samza.version>
    </properties>

    <dependencies>
      <dependency>
          <groupId>org.apache.samza</groupId>
          <artifactId>samza-api</artifactId>
          <version>${samza.version}</version>
      </dependency>
      <dependency>
          <groupId>io.dropwizard.metrics</groupId>
          <artifactId>metrics-core</artifactId>
          <version>${dropwizard.metrics.version}</version>
      </dependency>
    </dependencies>

</project>