<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2014-2015 Quantiply Corporation. All rights reserved.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <prerequisites>
      <maven>3.0.0</maven>
    </prerequisites>

    <groupId>com.quantiply.samza</groupId>
    <artifactId>coda-metrics</artifactId>
    <version>1.6-SNAPSHOT</version>

    <name>Samza Coda Metrics</name>
    <description>
      Adapter for using Coda Hale Metrics with Samza
    </description>

    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dropwizard.metrics.version>3.1.1</dropwizard.metrics.version>
        <samza.version>0.10.0</samza.version>
    </properties>

    <dependencies>
      <dependency>
          <groupId>org.apache.samza</groupId>
          <artifactId>samza-api</artifactId>
          <version>${samza.version}</version>
      </dependency>
      <dependency>
          <groupId>io.dropwizard.metrics</groupId>
          <artifactId>metrics-core</artifactId>
          <version>${dropwizard.metrics.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.samza</groupId>
          <artifactId>samza-core_2.10</artifactId>
          <version>${samza.version}</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.11</version>
          <scope>test</scope>
      </dependency>
    </dependencies>

    <pluginRepositories>
      <pluginRepository>
        <id>scala-tools.org</id>
        <name>Scala-tools Maven2 Repository</name>
        <url>http://scala-tools.org/repo-releases</url>
      </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
      <repository>
        <id>bintray-quantiply-quantiply</id>
        <name>quantiply-quantiply</name>
        <url>https://api.bintray.com/maven/quantiply/quantiply/samza-coda-metrics</url>
      </repository>
    </distributionManagement>

    <repositories>
      <repository>
        <id>my-local-repo</id>
        <url>file://${user.home}/.m2/repository</url>
      </repository>
      <repository>
        <id>apache-releases</id>
        <url>https://repository.apache.org/content/groups/public</url>
      </repository>
      <repository>
        <id>scala-tools.org</id>
        <name>Scala-tools Maven2 Repository</name>
        <url>https://oss.sonatype.org/content/groups/scala-tools</url>
      </repository>
    </repositories>

    <developers>
      <developer>
        <name>Sumit Arrawatia</name>
        <email>sumit@quantiply.com</email>
        <timezone>-8</timezone>
      </developer>
      <developer>
        <name>Roger Hoover</name>
        <email>roger.hoover@quantiply.com</email>
        <timezone>-8</timezone>
      </developer>
    </developers>

    <build>
      <plugins>
        <plugin>
           <groupId>org.codehaus.mojo</groupId>
           <artifactId>build-helper-maven-plugin</artifactId>
           <version>1.9.1</version>
           <executions>
             <execution>
               <id>add-test-source</id>
               <phase>generate-sources</phase>
               <goals>
                 <goal>add-test-source</goal>
               </goals>
               <configuration>
                 <sources>
                   <source>src/test/scala</source>
                 </sources>
               </configuration>
             </execution>
           </executions>
         </plugin>
        <plugin>
          <groupId>org.scala-tools</groupId>
          <artifactId>maven-scala-plugin</artifactId>
          <version>2.15.2</version>
          <executions>
            <execution>
              <goals>
                <goal>testCompile</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <jvmArgs>
              <jvmArg>-Xms64m</jvmArg>
              <jvmArg>-Xmx1024m</jvmArg>
            </jvmArgs>
          </configuration>
        </plugin>
      </plugins>
    </build>


</project>
