<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <prerequisites>
      <maven>3.0.0</maven>
    </prerequisites>

    <groupId>com.quantiply.samza</groupId>
    <artifactId>coda-metrics</artifactId>
    <version>1.2-SNAPSHOT</version>

    <name>Samza Coda Metrics</name>
    <description>
      Adapter for using Coda Hale Metrics with Samza
    </description>

    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dropwizard.metrics.version>3.1.1</dropwizard.metrics.version>
        <samza.version>0.8.0</samza.version>
        <groovy.version>2.4.3</groovy.version>
    </properties>

    <dependencies>
      <dependency>
          <groupId>org.apache.samza</groupId>
          <artifactId>samza-api</artifactId>
          <version>${samza.version}</version>
      </dependency>
      <dependency>
          <groupId>io.dropwizard.metrics</groupId>
          <artifactId>metrics-core</artifactId>
          <version>${dropwizard.metrics.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.samza</groupId>
          <artifactId>samza-core_2.10</artifactId>
          <version>${samza.version}</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.11</version>
          <scope>test</scope>
      </dependency>
    </dependencies>

    <pluginRepositories>
      <pluginRepository>
        <id>scala-tools.org</id>
        <name>Scala-tools Maven2 Repository</name>
        <url>http://scala-tools.org/repo-releases</url>
      </pluginRepository>
    </pluginRepositories>
    
    <distributionManagement>
        <repository>
            <id>aws-release</id>
            <name>AWS Release Repository</name>
            <url>s3://artifacts.quantezza.com/release</url>
        </repository>
        <snapshotRepository>
            <id>aws-snapshot</id>
            <name>AWS Snapshot Repository</name>
            <url>s3://artifacts.quantezza.com/snapshot</url>
        </snapshotRepository>
    </distributionManagement>
    
    <repositories>
      <repository>
        <id>my-local-repo</id>
        <url>file://${user.home}/.m2/repository</url>
      </repository>
      <repository>
        <id>apache-releases</id>
        <url>https://repository.apache.org/content/groups/public</url>
      </repository>
      <repository>
        <id>scala-tools.org</id>
        <name>Scala-tools Maven2 Repository</name>
        <url>https://oss.sonatype.org/content/groups/scala-tools</url>
      </repository>
    </repositories>

    <developers>
      <developer>
        <name>Sumit Arrawatia</name>
        <email>sumit@quantiply.com</email>
        <timezone>-8</timezone>
      </developer>
      <developer>
        <name>Roger Hoover</name>
        <email>roger.hoover@quantiply.com</email>
        <timezone>-8</timezone>
      </developer>
    </developers>

    <build>
      <extensions>
          <extension>
              <groupId>org.kuali.maven.wagons</groupId>
              <artifactId>maven-s3-wagon</artifactId>
              <version>1.2.1</version>
          </extension>
      </extensions>
      <plugins>
        <plugin>
           <groupId>org.codehaus.mojo</groupId>
           <artifactId>build-helper-maven-plugin</artifactId>
           <version>1.9.1</version>
           <executions>
             <execution>
               <id>add-test-source</id>
               <phase>generate-sources</phase>
               <goals>
                 <goal>add-test-source</goal>
               </goals>
               <configuration>
                 <sources>
                   <source>src/test/scala</source>
                 </sources>
               </configuration>
             </execution>
           </executions>
         </plugin>
        <plugin>
          <groupId>org.scala-tools</groupId>
          <artifactId>maven-scala-plugin</artifactId>
          <version>2.15.2</version>
          <executions>
            <execution>
              <goals>
                <goal>testCompile</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <jvmArgs>
              <jvmArg>-Xms64m</jvmArg>
              <jvmArg>-Xmx1024m</jvmArg>
            </jvmArgs>
          </configuration>
        </plugin>
      </plugins>
    </build>
    

</project>